<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="all-star-mix_data" version="1.3.0" audacityversion="2.3.3" sel0="19.2117093916" sel1="19.2117093916" vpos="0" h="0.0000000000" zoom="44.9725728402" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Smash Mouth"/>
		<tag name="TITLE" value="All Star (Arduino Buzzer)"/>
		<tag name="COMMENTS" value=" 00000000 000002a0 00000a00 00000000001b5000 00000000 000dad00 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="File type" value="MPG/3"/>
	</tags>
	<wavetrack name="20200412_171529_1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="874133">
				<waveblock start="0">
					<simpleblockfile filename="e08080ec.au" len="206007" min="-0.151294" max="0.124342" rms="0.021231"/>
				</waveblock>
				<waveblock start="206007">
					<simpleblockfile filename="e0808610.au" len="262144" min="-0.149832" max="0.120741" rms="0.026131"/>
				</waveblock>
				<waveblock start="468151">
					<simpleblockfile filename="e0808e28.au" len="262144" min="-0.14951" max="0.130507" rms="0.027867"/>
				</waveblock>
				<waveblock start="730295">
					<simpleblockfile filename="e0808a6c.au" len="143838" min="-0.148001" max="0.127522" rms="0.035115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20200412_171529_1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="874133">
				<waveblock start="0">
					<simpleblockfile filename="e0808dab.au" len="206007" min="-0.231859" max="0.266459" rms="0.041296"/>
				</waveblock>
				<waveblock start="206007">
					<simpleblockfile filename="e0808bb6.au" len="262144" min="-0.232874" max="0.267248" rms="0.050175"/>
				</waveblock>
				<waveblock start="468151">
					<simpleblockfile filename="e0808d5a.au" len="262144" min="-0.245186" max="0.287284" rms="0.053998"/>
				</waveblock>
				<waveblock start="730295">
					<simpleblockfile filename="e0808aa1.au" len="143838" min="-0.250705" max="0.296563" rms="0.070281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="862368">
				<waveblock start="0">
					<simpleblockfile filename="e0808b83.au" len="255740" min="-0.061841" max="0.065044" rms="0.013892"/>
				</waveblock>
				<waveblock start="255740">
					<simpleblockfile filename="e0808766.au" len="262144" min="-0.062823" max="0.055353" rms="0.015698"/>
				</waveblock>
				<waveblock start="517884">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.062345" max="0.050017" rms="0.014908"/>
				</waveblock>
				<waveblock start="780028">
					<simpleblockfile filename="e0808ea8.au" len="82340" min="-0.060774" max="0.050645" rms="0.01592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="862368">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb3.au" len="255740" min="-0.110731" max="0.123584" rms="0.028008"/>
				</waveblock>
				<waveblock start="255740">
					<simpleblockfile filename="e0808e88.au" len="262144" min="-0.108097" max="0.126338" rms="0.031735"/>
				</waveblock>
				<waveblock start="517884">
					<simpleblockfile filename="e080815b.au" len="262144" min="-0.109518" max="0.1235" rms="0.03171"/>
				</waveblock>
				<waveblock start="780028">
					<simpleblockfile filename="e08082c4.au" len="82340" min="-0.111987" max="0.128309" rms="0.032178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
